APP_ENV=live
APP_KEY=base64:aPCeWZKHe2XoTCsRZsDSfN3qei/Bx9QLyfvavUFCZ1A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://javdatabase.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=www.db4free.net
DB_PORT=3306
DB_DATABASE=javdblive
DB_USERNAME=javdbllive
DB_PASSWORD=happyday247

HTTPS=on

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
